# Popular-Movies

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/justinstevenson/popularmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/justinstevenson/popularmovies/: MainActivity.kt  PopularMoviesApplication.kt
app/src/main/java/com/github/justinstevenson/popularmovies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/github/justinstevenson/popularmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
