buildscript {
    ext {
        accompanist_version = '0.23.1'
        activity_compose_version = '1.4.0'
        compose_version = '1.1.1'
        core_ktx_version = '1.8.0'
        hilt_version = '2.41'
        hilt_compiler_version = '1.0.0'
        hilt_nav_compose_version = '1.0.0'
        lifecycle_runtime_ktx_version = '2.4.1'
        lifecycle_viewmodel_compose_version = '2.4.1'
        retrofit_version = '2.9.0'

        //Test
        junit_5_version = '5.8.2'
        android_junit_5_version = '1.8.2.0'

        //Android Test
        junit_ext_version = '1.1.3'
        espresso_version = '3.4.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$android_junit_5_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}